<?xml version="1.0"?>
<package format="3">
  <name>ur3_localisation</name>
  <version>0.1.0</version>
  <description>Localisation package for the UR3/UR3e robot arm</description>
  <maintainer email="jarred.g.deluca@student.uts.edu.au">Jarred Deluca</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Build & Run Dependencies -->
  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  <!-- <depend>sensor_msgs</depend> -->
  <depend>geometry_msgs</depend>
  <depend>std_srvs</depend>
  <!-- <depend>ament_index_cpp</depend> -->
  <depend>yaml-cpp</depend>
  <depend>visualization_msgs</depend>
  <depend>tf2_ros</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
