# Link Package to your ROS2 Workspace

ln ~/git/DalESelfEBot/ur3_localisation ~/ros2_ws/src/ur3_localisation

# Build Package

cd ~/ros2_ws
colcon build --packages-select ur3_localisation
source install/setup.bash

# Launch Simulated UR3

ros2 launch ur_robot_driver ur_control.launch.py ur_type:=ur3e use_fake_hardware:=true launch_rviz:=true robot_ip:=0.0.0.0

# Run Localisation Node

ros2 run ur3_localisation localisation_node

## Steps
# Step 1: Send UR3 to Position 1
# Step 2: Save Position
# Step 3: Repeat Steps 1 & 2 for a total of 4 Positions
# Step 4: Check Results at ~/ros2_ws/ur3_localisation/config/params.yaml

# Publish a set of Joint Angles

# Position 1

ros2 topic pub /scaled_joint_trajectory_controller/joint_trajectory trajectory_msgs/msg/JointTrajectory '
joint_names: ["shoulder_pan_joint", "shoulder_lift_joint", "elbow_joint", "wrist_1_joint", "wrist_2_joint", "wrist_3_joint"]
points:
  - positions: [-5.0139, 3.9341, 4.3535, 5.8496, 1.5708, 2.8401]
    time_from_start: {sec: 3, nanosec: 0}
' -1

# Position 2

ros2 topic pub /scaled_joint_trajectory_controller/joint_trajectory trajectory_msgs/msg/JointTrajectory '
joint_names: ["shoulder_pan_joint", "shoulder_lift_joint", "elbow_joint", "wrist_1_joint", "wrist_2_joint", "wrist_3_joint"]
points:
  - positions: [-0.7507, 3.0953, 6.2830, 4.6719, 1.5881, 0.8194]
    time_from_start: {sec: 3, nanosec: 0}
' -1

# Position 3

ros2 topic pub /scaled_joint_trajectory_controller/joint_trajectory trajectory_msgs/msg/JointTrajectory '
joint_names: ["shoulder_pan_joint", "shoulder_lift_joint", "elbow_joint", "wrist_1_joint", "wrist_2_joint", "wrist_3_joint"]
points:
  - positions: [-5.4475, 3.4858, 5.4393, 5.2123, 1.5707, 2.4065]
    time_from_start: {sec: 3, nanosec: 0}
' -1

# Position 4

ros2 topic pub /scaled_joint_trajectory_controller/joint_trajectory trajectory_msgs/msg/JointTrajectory '
joint_names: ["shoulder_pan_joint", "shoulder_lift_joint", "elbow_joint", "wrist_1_joint", "wrist_2_joint", "wrist_3_joint"]
points:
  - positions: [-0.3953, 3.4851, 5.4407, 5.2115, 1.5707, 1.1758]
    time_from_start: {sec: 3, nanosec: 0}
' -1

# Save a Position

ros2 topic pub /save_position std_msgs/msg/Empty "{}" -1

# Check Results

cat ~/ros2_ws/ur3_localisation/config/params.yaml

